{
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "bundler",
    "target": "ES2023",
    "strict": true,
    "esModuleInterop": true,
    "rootDir": "src",
    "outDir": "dist",
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "sourceMap": true,
    "removeComments": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@shared/*": ["src/shared/*"],
      "@shared": ["src/shared"]
    },
    "typeRoots": ["./src/@types"],
    "jsx": "react-jsx"
  },
  "include": ["src/**/*", "src/**/*.ts", "src/**/*.d.ts"],
  "exclude": ["node_modules"]
}
